<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Uutiset</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
</head>

<body>

  <h1>Ajax</h1>
  <div id="alue1"></div>
  <button id="btn_esim1">Lataa Uutiset</button><br>
  <p1 id="uutiset"></p1>

  <script>
    $("#btn_esim1").click(function() {
      $.getJSON("uutiset.json", function(data) {
        $.each(data.uutiset, function(index, uutinen) {

          $("#uutiset").append("" + uutinen.julkaisuaika + " " + uutinen.artikkeli + "<br>");
        });
      });
    });
  </script>

</body>

</html>
